{
  "name": "sessionstorage-bug",
  "version": "1.0.0",
  "description": "Reproducing an issue I'm having with redux-sessionstorage",
  "main": "package.json",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "author": "Shawn Inder <shawninder@gmail.com>",
  "license": "none",
  "dependencies": {
    "next": "8.0.3",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-sessionstorage": "0.4.0"
  }
}
